# Visma Digital Commerce

.idea/
.DS_Store

.phpdoc
.phive
.package
.tools
.tmp

app/
psalm-cache/
lib/web/
/reports
/test-results
/node_modules/
/vendor/

/composer.lock
/auth.json
/package-lock.json
/yarn.lock
